API_KEY=AIzaSyC9DIfzIodcAYtPscKPApWara__9G0iaOY
AUTH_DOMAIN=chatszn-f24a5.firebaseapp.com
PROJECT_ID=chatszn-f24a5
STORAGE_BUCKET=chatszn-f24a5.appspot.com
MESSAGING_SENDER_ID=520688596263
APP_ID=1:520688596263:web:c91fdc282fa394c0772502